[Service]
Environment="JAVA_HOME=/usr/lib/jvm/java"
Environment="PATH=/home/vagrant/hivedist/hive/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin"
Environment="HIVE_HOME=/home/vagrant/hivedist/hive"
Environment="HIVE_CONF_DIR=/home/vagrant/hivedist/hive/conf"
